<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-server-cloud</artifactId>
        <groupId>com.brightcomplete.cv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cv-demo-cloud-start</artifactId>
    <description>Demo微服务启动</description>

    <dependencies>
        <!--引入微服务启动依赖 starter-->
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-demo</artifactId>
            <version>${cv-spring.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
