<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-spring</artifactId>
        <groupId>com.brightcomplete.cv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cv-server-cloud</artifactId>
    <packaging>pom</packaging>
    <name>cv-server-cloud</name>
    
    <modules>
        <module>cv-cloud-gateway</module>
        <module>cv-cloud-nacos</module>
        <module>cv-system-cloud-start</module>
        <module>cv-demo-cloud-start</module>
        
        <!-- 监控和测试例子 -->
        <module>cv-visual</module>
    </modules>

</project>