<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-cloud-test</artifactId>
        <groupId>com.brightcomplete.cv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>公共测试模块</description>
    <artifactId>cv-cloud-test-more</artifactId>

    <dependencies>
        <!-- 引入cv-starter-cloud依赖 -->
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-cloud</artifactId>
            <!--system模块需要排除cv-system-cloud-api-->
            <exclusions>
                <exclusion>
                    <groupId>ocom.brightcomplete.cv</groupId>
                    <artifactId>cv-system-cloud-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--定时任务-->
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-job</artifactId>
        </dependency>
        <!--rabbitmq消息队列-->
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-rabbitmq</artifactId>
        </dependency>
        <!-- 分布式锁依赖 -->
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-lock</artifactId>
        </dependency>
    </dependencies>

</project>