<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cv-cloud-test</artifactId>
        <groupId>com.brightcomplete.cv</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cv-cloud-test-seata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cv-cloud-test-seata-account</module>
        <module>cv-cloud-test-seata-product</module>
        <module>cv-cloud-test-seata-order</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-cloud</artifactId>
            <version>${cv-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.brightcomplete.cv</groupId>
            <artifactId>cv-starter-seata</artifactId>
            <version>${cv-spring.version}</version>
        </dependency>
    </dependencies>
</project>